Project:
 Name: corso_prosof
 GUID: d18517bb7852a35295d2be5ce049b6fd
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 2357
  Objects: 652
  ObjectTypes: 24
  Variables: 1681
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 13
  ReferenceTypes: 0
  Files: 32
 Nodes:
 - File: Nodes/corso_prosof.yaml
